// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

int Func(int a){

   int b = a/100*10 + a%10;
   return b;

}

int a = new Random().Next(100, 999);

int c = Func(a);
Console.WriteLine($"Из случайного числа {a} удаляем 2 цифру, получаем - {c}");
